Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      278.415ms
  Throughput: 35918 ops/sec
  Latency     min=21.600µs  mean=27.795µs  p99=92.700µs  max=229.000µs

=== READ (uniform) (10000 ops) ===
  Total:      230.410ms
  Throughput: 43401 ops/sec
  Latency     min=16.500µs  mean=22.998µs  p99=68.000µs  max=582.500µs

=== RANGE (window=100) (100 ops) ===
  Total:      15.429ms
  Throughput: 6481 ops/sec
  Latency     min=48.000µs  mean=154.186µs  p99=518.600µs  max=518.600µs
