Connected to 127.0.0.1:6666
Mode: sequential  Keys: 2000  Value size: 10240B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (2000 ops) ===
  Total:      125.315ms
  Throughput: 15960 ops/sec
  Latency     min=44.300µs  mean=62.606µs  p99=186.400µs  max=349.800µs

=== READ (uniform) (2000 ops) ===
  Total:      54.304ms
  Throughput: 36830 ops/sec
  Latency     min=21.100µs  mean=27.109µs  p99=88.600µs  max=207.300µs

=== RANGE (window=100) (20 ops) ===
  Total:      47.274ms
  Throughput: 423 ops/sec
  Latency     min=1.077ms  mean=2.364ms  p99=22.106ms  max=22.106ms
