Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      281.576ms
  Throughput: 35514 ops/sec
  Latency     min=20.100µs  mean=28.109µs  p99=81.000µs  max=294.600µs

=== READ (uniform) (10000 ops) ===
  Total:      235.896ms
  Throughput: 42392 ops/sec
  Latency     min=15.800µs  mean=23.546µs  p99=72.600µs  max=509.400µs

=== RANGE (window=100) (100 ops) ===
  Total:      5.499ms
  Throughput: 18184 ops/sec
  Latency     min=45.600µs  mean=54.949µs  p99=168.200µs  max=168.200µs
