Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      286.784ms
  Throughput: 34869 ops/sec
  Latency     min=22.300µs  mean=28.632µs  p99=100.000µs  max=236.200µs

=== READ (uniform) (10000 ops) ===
  Total:      238.758ms
  Throughput: 41883 ops/sec
  Latency     min=16.800µs  mean=23.831µs  p99=90.300µs  max=319.100µs

=== RANGE (window=100) (100 ops) ===
  Total:      12.358ms
  Throughput: 8092 ops/sec
  Latency     min=49.800µs  mean=123.513µs  p99=369.300µs  max=369.300µs
