# pay-10KB-lsm-never-bcnone
# server: rustikv --engine lsm --fsync-interval never --block-compression none
# bench:  kvbench -n 2000 -s 10000
# date:   2026-04-25T14:51:00Z
# git:    f9a315a

Connected to 127.0.0.1:6666
Mode: sequential  Keys: 2000  Value size: 10000B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (2000 ops) ===
  Total:      120.460ms
  Throughput: 16603 ops/sec
  Latency     min=44.200µs  mean=60.177µs  p99=154.600µs  max=220.200µs

=== READ (uniform) (2000 ops) ===
  Total:      50.538ms
  Throughput: 39574 ops/sec
  Latency     min=20.300µs  mean=25.229µs  p99=52.300µs  max=138.500µs

=== RANGE (window=100) (20 ops) ===
  Total:      62.426ms
  Throughput: 320 ops/sec
  Latency     min=959.200µs  mean=3.121ms  p99=26.114ms  max=26.114ms
