# seq-nomiss-lsm-never
# server: rustikv --engine lsm --fsync-interval never --block-compression none
# bench:  kvbench -n 10000 -s 100
# date:   2026-04-25T14:47:44Z
# git:    f9a315a

Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      277.650ms
  Throughput: 36017 ops/sec
  Latency     min=22.000µs  mean=27.710µs  p99=84.100µs  max=322.500µs

=== READ (uniform) (10000 ops) ===
  Total:      225.362ms
  Throughput: 44373 ops/sec
  Latency     min=17.400µs  mean=22.494µs  p99=70.800µs  max=701.700µs

=== RANGE (window=100) (100 ops) ===
  Total:      5.317ms
  Throughput: 18807 ops/sec
  Latency     min=45.400µs  mean=53.139µs  p99=186.500µs  max=186.500µs
