Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      278.117ms
  Throughput: 35956 ops/sec
  Latency     min=18.000µs  mean=27.767µs  p99=87.400µs  max=3.429ms

=== READ (uniform) (10000 ops) ===
  Total:      231.753ms
  Throughput: 43149 ops/sec
  Latency     min=16.600µs  mean=23.130µs  p99=66.600µs  max=288.800µs

=== RANGE (window=100) (100 ops) ===
  Total:      5.845ms
  Throughput: 17109 ops/sec
  Latency     min=46.200µs  mean=58.393µs  p99=105.900µs  max=105.900µs
