Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      275.777ms
  Throughput: 36261 ops/sec
  Latency     min=20.100µs  mean=27.530µs  p99=79.600µs  max=334.500µs

=== READ (uniform) (10000 ops) ===
  Total:      234.707ms
  Throughput: 42606 ops/sec
  Latency     min=15.900µs  mean=23.420µs  p99=73.500µs  max=278.000µs

=== RANGE (window=100) (100 ops) ===
  Total:      5.629ms
  Throughput: 17766 ops/sec
  Latency     min=45.500µs  mean=56.235µs  p99=131.300µs  max=131.300µs
