Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 100B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      310.279ms
  Throughput: 32229 ops/sec
  Latency     min=19.700µs  mean=30.981µs  p99=119.300µs  max=696.700µs

=== READ (uniform) (10000 ops) ===
  Total:      243.169ms
  Throughput: 41124 ops/sec
  Latency     min=16.500µs  mean=24.260µs  p99=82.000µs  max=265.800µs

=== RANGE (window=100) (100 ops) ===
  Total:      5.525ms
  Throughput: 18101 ops/sec
  Latency     min=45.400µs  mean=55.204µs  p99=110.100µs  max=110.100µs
