Connected to 127.0.0.1:6666
Mode: sequential  Keys: 10000  Value size: 1024B  Miss ratio: 0%  Range window: 100  Delete ratio: 0%  Overwrite rounds: 0  Distribution: uniform

=== WRITE (10000 ops) ===
  Total:      323.700ms
  Throughput: 30893 ops/sec
  Latency     min=23.800µs  mean=32.316µs  p99=105.100µs  max=306.000µs

=== READ (uniform) (10000 ops) ===
  Total:      242.879ms
  Throughput: 41173 ops/sec
  Latency     min=17.800µs  mean=24.236µs  p99=67.900µs  max=259.600µs

=== RANGE (window=100) (100 ops) ===
  Total:      13.683ms
  Throughput: 7308 ops/sec
  Latency     min=115.700µs  mean=136.784µs  p99=294.800µs  max=294.800µs
